const resources = {
    en: {
        translation:
        {
            "index01": "Test your own and your friends' sense of smell",
            "index02": "1 to 8 players",
            "index03": "From 8 years",
            "index04": "20 - 90 minutes",
            "index05": "WebApp available",
            "index06": "8 languages",
            "index07": "On top of the lids of the glass jars there is a QR code. Each QR code corresponds to a specific smell.",
            "index08": "Start a round by scanning the QR code on the lid of a glass jar. This is done with the built-in QR scanner in the Smell and Guess WebApp.",
            "index09": "The first player is presented with a number of different options.",
            "index10": "The player smells the contents of the glass jar and presses the desired smell.",
            "index11": "The turn then passes to the next player - who also has to guess what is in the glass.",
            "index12": "When all players have guessed what the smell is called, the WebApp shows what the correct answer is and what each player has guessed.",
            "index13": "That way you can go through all the glass jars - or as many as you want.",
            "index14": "When you wish, you can view the total result.",
            "index15": "WebApp total score",
            "index16": "Number of players",
            "index17": "The game can be played by one person who wants to test their own sense of smell.",
            "index18": "But you can also play against each other. Up to 8 players is a suitable number - then the rounds won't be too long.",
            "index19": "Make the game yourself",
            "index20": "The game is currently not available for purchase - so you have to make it yourself.",
            "index21": "Buy 10-20 brown glass jars with lids, see here where they can be purchased",
            "index22": "Choose which scents you want to put in the jars and print the corresponding QR codes. Print QR codes",
            "index23": "The QR codes are glued to the lid of the glass jar.",
            "index24": "Each QR code represents a specific smell.",
            "index25": "That's all you need to get started.",
            "index26": "The WebApp is freely available on this website.",
            "index27": "If you want to test the WebApp before you have made glass jars with QR codes, you can do it here.",
            "index28": "Testing the WebApp without glass jars",
            "index29": "What's in the glass jars?",
            "index30": "You can use anything that gives off a smell.",
            "index31": "Available smells in the WebApp",
            "index32": "How to make a glass jar for the game",
            "index33": "You sprinkle a little powder in the bottom of the glass jar. If it is a liquid, you can put a few drops on a small wad of cotton wool and place this in the bottom of the glass jar.",
            "index34": "On top of the contents in the bottom of the glass jar, you place a wad of cotton wool - then you cannot see what is in the bottom of the glass.",
            "index35": "Dried spices",
            "index36": "In most households you will have a variety of different dried spices that can be used in the game.",
            "index37": "Cinnamon, pepper, thyme, rosemary, nutmeg and also a number of baking spices such as cardamom, cloves and allspice.",
            "index38": "Essences",
            "index39": "In regular grocery stores you can buy essences such as almond, vanilla and banana.",
            "index40": "In specialty stores you can buy a wide range of other essences such as peppermint, anise, strawberry, lime and many more.",
            "index41": "Essential oils",
            "index42": "You can also buy various essential oils such as lavender, rosemary, eucalyptus, camphor, cedar, fir and many more.",
            "index43": "Other scents",
            "index44": "Finally, most households will have smells like vinegar, coffee, and chamomile tea.",
            "index45": "Game design by", "dealers01": "Glass jars",
            "dealers02": "Brown glass jars between 10 and 30 ml are well suited for the game. The brown glass means that you cannot see through the glass.",
            "dealers03": "Brown glass jar with lid 30 ml",
            "dealers04": "50 mm high and 40 mm in diameter.",
            "dealers05": "Found them at urtegaarden.dk for €1.7 each. Search for 'brun glaskrukke 30 ml'.",
            "dealers06": "Brown glass jar with lid 10 ml",
            "dealers07": "35 mm high and 35 mm in diameter.",
            "dealers08": "Found them on Temu.com for €0.8 each. Search on 'amber glass jars 10 ml'.",
            "setup01": "Before you can play Smell and Guess, the game must have created players and smells.",
            "setup02": "These players are created in the current game:",
            "setup03": "These smells are created in the current game:",
            "setup04": "Create or edit players with",
            "setup05": "Create or edit smells with",
            "setup06": "Players",
            "setup07": "Smells",
            "setup08": "The game",
            "setup09": "No smells have been created in the current game.",
            "setup10": "No players have been created in the current game.",
            "setup11": "Create the players who will participate in the game.",
            "setup12": "For each player, a language can be selected - then the player will be presented with the smells in that language.",
            "setup13": "Scan the QR code on the lids of the glass jars that will be included in the game.",
            "setup14": "If you don't have a game yet, you can test with the image below.",
            "setup15": "Image for testing",
            "setup16": "This image can be used to test the WebApp. Print the image and use it instead of glass jars with QR codes on the lids.",

            "setup17": "Select the smells that should have QR codes printed",
            "setup18": "Make pdf",
            "setup19": "QR codes",

            "privacy01": "Privacy",
            "privacy02": "Privacy Policy",
            "privacy03": "Data about the current or last game is stored in the local browser memory (local storage).",
            "privacy04": "The purpose of saving data is to ensure that the game can function technically.",
            "privacy05": "User activity in the game is processed exclusively in local browser memory.",
            "privacy06": "Der lagres ingen personlige oplysninger.",
"privacy07": "No user logins or personal identification are implemented.",
"privacy08": "None of this data is retrieved from your browser to the server.",
"privacy09": "Data does not leave your computer, tablet or mobile.",
"privacy10": "Therefore, no data is collected.",
"privacy11": "All stored data can be deleted by pressing this button.",
"privacy12": "This will reset the current game.",
"privacy13": "Delete all saved data",
"privacy14": "All saved data has been deleted.",
            "smell01": "Smells available in WebApp",
            "smell02": "Right now there are {{smellscount}} smells available in the WebApp.",
            "smell03": "Choose which smells you want to put in the jars and print the corresponding QR codes.",
            "smell04": "Select and print QR codes",
            "smell05": "The smells is available in these languages.",
            "help": "Help",
            "startgame": "Start the game",
            "showtotalscore": "Show the total result",
            "cleargame": "Reset the game",
            "scanstart": "EN Start QR skanner",
            "scanstop": "EN Stop QR skanner",
            "setup": "Settings",
            "setupplayers": "Setup players",
            "setupsmells": "Setup smells",
            "nextplayer": "Next player",
            "newplayer": "New player",
            "language": "Language",
            "numberofregistratesmells": "Number of registrated smells",
            "add": "Add",
            "gameisresetiftheplayersarechanged": "NB: The game is reset if the players are changed.",
            "everyonehasgiventheirguesses": "Everyone has given their guesses on this smell",
            "butthissmellisnotactivatedinthisgame": "but this smell is not activated in this game",
            "thecorrectanswerwas": "The correct answer was",
            "key_zero": "zero",
            "key_one": "singular",
            "key_two": "two",
            "key_few": "few",
            "key_many": "many",
            "key_other": "other",
            "round_one": "{{count}} round",
            "round_other": "{{count}} rounds",
            "gameinprogress_one": "A game is in progress, 1 round has been played.",
            "gameinprogress_other": "A game is in progress, {{count}} rounds have been played.",
            "correct_one": "{{count}} correct",
            "correct_other": "{{count}} correct"
        }
    },
    da: {
        translation: {
            "index01": "Test din egen og dine venners lugtesans",
            "index02": "1 til 8 spillere",
            "index03": "Fra 8 år",
            "index04": "20 - 90 minutter",
            "index05": "WebApp tilgængelig",
            "index06": "8 sprog",
            "index07": "Oven på glaskrukkernes låg er der en QR kode. Hver QR kode svarer til en helt bestemt lugt.",
            "index08": "Start en runde med at scannes QR koden på låget af en glaskrukke. Det gøres med den indbyggede QR-scanner i WebApp’en til Smell and Guess.",
            "index09": "Første spiller får præsenteret et antal forskellige valgmuligheder.",
            "index10": "Spilleren lugter til indholdet i glaskrukken og trykker på den ønskede lugt.",
            "index11": "Turen går herefter videre til næste spiller - som også skal gættet hvad der er i glasset.",
            "index12": "Når alle spillere har givet et bud på hvad lugten hedder, viser WebApp’en hvad det rigtige svar er, og hvad hver spiller har gættet på.",
            "index13": "På den måde går man gennem alle glaskrukkerne - eller så mange af dem man nu gider.",
            "index14": "Når man ønsker det - kan man få vist det samlede resultat.",
            "index15": "WebApp total score",
            "index16": "Antal spillere",
            "index17": "Spillet kan spilles af én person som ønsker at teste sin egen lugtesans.",
            "index18": "Men man kan også spille mod hinanden. Op til 8 spillere er et passende antal - så bliver runderne ikke alt for lange.",
            "index19": "Lav selv spillet",
            "index20": "Spillet kan pt. ikke købes - så du må selv lave det.",
            "index21": "Køb 10-20 brune glas krukker med låg, se her hvor de kan købes",
            "index22": "Vælg hvilke lugte du vil komme i glassene og udskriv de tilhørende QR koder. Udskriv QR-koder",
            "index23": "QR-koderne limes på glaskrukkens låg.",
            "index24": "Hver QR-kode repræsenterer en bestemt lugt.",
            "index25": "Det er alt der skal til for at komme i gang.",
            "index26": "WebApp er frit tilgængeligt på denne hjemmeside.",
            "index27": "Vil du teste WebApp'en før du har lavet glaskrukker med QR-koder, kan du gøre det her.",
            "index28": "Test af WebApp uden glaskrukker",
            "index29": "Hvad er der i glaskrukkerne?",
            "index30": "Man kan anvende alt der afgiver en lugt.",
            "index31": "Tilgængelige lugte i WebApp'en",
            "index32": "Sådan lavet en glaskrukke til spillet",
            "index33": "Man drysser lidt pulver i bunden af glaskrukken. Er det en væske kan man komme nogle dråber på en lille tot bomuldsvat og placere denne i bunden af glaskrukken.",
            "index34": "Oven på indholdet i bunden af glaskrukken, placerer man en tot bomuldsvat - så kan man ikke se hvad der er i bunden af glasset.",
            "index35": "Tørrede krydderier",
            "index36": "I de fleste husholdninger vil man have en række forskellige tørrede krydderier der kan anvendes i spillet.",
            "index37": "Kanel, peber, timian, rosmarin, muscat og desuden en række bagekrydderier som kardemonne, nellike og allehånde.",
            "index38": "Essenser",
            "index39": "I almindelige dagligvarebutikker kan man købe essenser som mandel, vanilje og banan.",
            "index40": "I specialbutikker kan man købe en lang række andre essenser som pebermynte, anis, jordbær, lime og mange flere.",
            "index41": "Æteriske olier",
            "index42": "Man kan også købe forskellige æteriske olier som lavendel, rosmarin, eucalyptus, kamfer, cedertræ, gran og mange flere.",
            "index43": "Andre lugte",
            "index44": "Endelig vil man i de fleste husholdninger have lugte som f.eks. eddike, kaffe og kamillete.",
            "index45": "Spildesign af",
            "dealers01": "Glaskrukker",
            "dealers02": "Brune glaskrukker på mellem 10 og 30 ml egner sig godt til spillet. Det brune glas gør, at man ikke kan se gennem glasset.",
            "dealers03": "Brun glaskrukke med låg 30 ml",
            "dealers04": "50 mm høj og 40 mm i diameter.",
            "dealers05": "Fundet dem hos urtegaarden.dk til 13 DKK (1,7 €) stykket. Søg på 'brun glaskrukke 30 ml'.",
            "dealers06": "Brun glaskrukke med låg 10 ml",
            "dealers07": "35 mm høj og 35 mm i diameter.",
            "dealers08": "Fundet dem på Temu.com til 6 DKK (0,8 €) stykket. Søg på 'amber glass jars 10 ml'.",
            "setup01": "Før man kan spille Smell and Guess, skal spillet have oprettet spillere og lugte.",
            "setup02": "Disse spiller er oprettet i det aktuelle spil:",
            "setup03": "Disse lugte er oprettet i det aktuelle spil:",
            "setup04": "Opret eller ret spillere med",
            "setup05": "Opret eller ret lugte med",
            "setup06": "Spillere",
            "setup07": "Lugte",
            "setup08": "Spillet",
            "setup09": "Der er ikke oprettet nogen lugte i det aktuelle spil.",
            "setup10": "Der er ikke oprettet nogen spillere i det aktuelle spil.",
            "setup11": "Opret de spiller der skal deltage i spillet.",
            "setup12": "For hver spiller kan der vælges et sprog - så får spilleren præsenteret lugtene på det sprog.",
            "setup13": "Scan QR-koden på lågene af de glaskrukkerne som skal indgå i spillet.",
            "setup14": "Hvis du endnu ikke har et spil kan du teste med nedenstående billede.",
            "setup15": "Billede til test",
            "setup16": "Dette billede kan anvendes til test af WebApp'en. Skriv billedet ud og brug det i stedet for glaskrukker med QR-kode på låget.",
            "setup17": "Vælg de lugte der skal have udskrevet QR koder",
            "setup18": "Lav pdf",
            "setup19": "QR koder",
            "privacy01": "Privatliv",
            "privacy02": "Privatlivspolitik",
            "privacy03": "Data om det aktuelle eller sidste spil, gemmes i den lokale browserhukommelse (local storage).",
            "privacy04": "Formålet med at gemme data er, at spillet kan fungere teknisk.",
            "privacy05": "Brugeraktivitet i spillet behandles udelukkende i den lokale browserhukommelse.",
            "privacy06": "Der lagres ingen personlige oplysninger.",
            "privacy07": "Der er ikke implementeret brugerlogins eller personlig identifikation.",
            "privacy08": "Ingen af disse data hentes fra din browser til server.",
            "privacy09": "Data forlader ikke din computer, tablet eller mobil.",
            "privacy10": "Der fortages således ingen indsamling af data.",
            "privacy11": "Alle lagrede data kan slettes ved tryk på denne knap.",
            "privacy12": "Det vil nulstille det aktuelle spil.",
            "privacy13": "Slet alle gemte data",
            "privacy14": "Alle gemte data er slettet.",
            "smell01": "Lugte tilgængelig i WebApp",
            "smell02": "Lige nu er der {{smellscount}} lugte tilgængelig i WebApp'en.",
            "smell03": "Vælg hvilke lugte du vil komme i glassene og udskriv de tilhørende QR koder. ",
            "smell04": "Vælg og udskriv QR koder",
            "smell05": "Lugtene er tilgængelig på disse sprog.",
            "help": "Hjælp",
            "startgame": "Start spillet",
            "showtotalscore": "Vis det samlede resultat",
            "cleargame": "Nulstil spillet",
            "scanstart": "Start QR skanner",
            "scanstop": "Stop QR skanner",
            "setup": "Indstillinger",
            "setupplayers": "Opsæt spillere",
            "setupsmells": "Opsæt lugte",
            "nextplayer": "Næste spiller",
            "newplayer": "Ny spiller",
            "language": "Sprog",
            "numberofregistratesmells": "Antal registrede lugte",
            "add": "Tilføj",
            "gameisresetiftheplayersarechanged": "NB: Spillet nulstilles hvis der ændres på spillerne.",
            "butthissmellisnotactivatedinthisgame": "men denne lugt er ikke aktiveret i dette spil",
            "everyonehasgiventheirguesses": "Alle har givet deres gæt på denne lugt",
            "thecorrectanswerwas": "Det korrekte svar var",

            "round_one": "{{count}} runde",
            "round_other": "{{count}} runder",
            "gameinprogress_one": "Et spil er i gang, en runde er spillet.",
            "gameinprogress_other": "Et spil er i gang, {{count}} runder er spillet.",
            "correct_one": "{{count}} rigtig",
            "correct_other": "{{count}} rigtige",


            "key_zero": "zero",
            "key_one": "singular",
            "key_two": "two",
            "key_few": "few",
            "key_many": "many",
            "key_other": "other"


        }
    }
};
